# Elegis

./: README.md  Xmanage.sln  data.sql  schema.sql
Xmanage/: Program.cs  Startup.cs  Xmanage.csproj  appsettings.json
Xmanage/ContextModels/: Chat.cs  CheckList.cs  Document.cs  Labour.cs  Priority.cs  Status.cs  Users.cs  Workers.cs  elegisDbContext.cs
Xmanage/Controllers/: HomeController.cs
Xmanage/Controllers/ApiHome/: ApiCheckListController.cs  ApiLabourController.cs  ApiUsersController.cs  ApiWorkersController.cs
Xmanage/Extensions/: UserExtension.cs
Xmanage/Models/: ErrorViewModel.cs  HomeModel.cs
Xmanage/Models/HomeMethods/: CheckListMethods.cs  LabourMethods.cs  Rights.cs  UsersMethosds.cs  WorkersMethods.cs
Xmanage/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Xmanage/Views/: _ViewImports.cshtml
Xmanage/Views/Home/: Index.cshtml
Xmanage/Views/Shared/: _Layout.cshtml
Xmanage/Views/Shared/EditorTemplates/: PriorityCategory.cshtml  StatusCategory.cshtml  UsersForChecklistCategory.cshtml
Xmanage/wwwroot/css/: site.css
Xmanage/wwwroot/js/: Home.js
Xmanage/wwwroot/js/Home/: CheckList.js  Users.js  Workers.js
